# ZenScriptIntelliJPlugin

./: build.gradle
src/main/java/de/bloodworkxgaming/zenscript/plugin/: NewZSAction.java
src/main/java/de/bloodworkxgaming/zenscript/plugin/zsLanguage/: ZsIcon.java
